COLABORACION CONGRESO

COLABORACION

FECHA PETICION : 09-02-2023 ESTADO:  VALIDADO CLAVE ACCION: 8862304033470

DELEGADO: << ~— Marta Gomez 7 =

LINEA: _ faesfarma.es ZONA: UNIDAD COMERCIAL 1.5
ANO PRESUPUESTO : 2023 PRESUPUESTO : Unidad Comercial
PRODUCTO : APARATO RESPIRATORIO EVENTO: OTROS - 09/02/2023

OTRO: CONGRESO SEMG

LUGAR: GRANADA FECHA: 14/06/2023 - 17/06/2023

VALIDACION GERENTE : 10/02/2023 GERENTE: ©

 

 

 

MEDICO

NOMBRE : CLAVE : 3042304148417
CP: 31600 SANIBRICK: $310110 LOCALIDAD: SAN SEBASTIAN

NIF: 9900700 44606795C TELEFONO: (9136413930

ESPECIALIDAD : MEDICINA GRAL/FAM Y COM

INSCRIPCION: &3

 

 

HOTEL: @9 GrupoHotel: 3
DESPLAZAMIENTO : @
Grupo Desplazamiento : ay
Tipo Desplazamiento : AVION Fecha Salida: 14/06/2023 Hora Salida: 09:15
Importe : 300,00€ Fecha Llegada : 17/02/2023 Hora Llegada : 13:45
poe a a soletaies SiqUlcni¢s VHEIOS. éhay alguna manera de que aparezcan también los comentarios?

14 jun San Sebastian 9:20 a Madrid 10:25 1IB499

14 jun Madrid 12:00 a Granada 13.10h IB8932

Regreso

Granada 17 jun 13:40h a Madrid 14:50 IB8933

Madrid 17 jun 16:00 a San Sebastian 17:05 1IB494

TARJETA SOLRED : ad

Inscripcion : Alojamiento : Desplazamiento : 300,00€ Importe estimado : 300,00€
COMENTARIO :
RESUMEN

N° de médicos : 1 N° de inscripciones : O N° de alojamientos : 0 N° de desplazamientos : 1 N° de Solred : 0

Pag. 1
COLABORACION CONGRESO

COLABORACION

FECHA PETICION : 09-02-2023 ESTADO:  VALIDADO CLAVE ACCION: 8862304033470

DELEGADO: << ~— Marta Gomez 7 =

LINEA: _ faesfarma.es ZONA: UNIDAD COMERCIAL 1.5
ANO PRESUPUESTO : 2023 PRESUPUESTO : Unidad Comercial
PRODUCTO : APARATO RESPIRATORIO EVENTO: OTROS - 09/02/2023

OTRO: CONGRESO SEMG

LUGAR: GRANADA FECHA: 14/06/2023 - 17/06/2023

VALIDACION GERENTE : 10/02/2023 GERENTE: ©

 

 

 

MEDICO

NOMBRE : CLAVE : 3042304148417
CP: 31600 SANIBRICK: $310110 LOCALIDAD: SAN SEBASTIAN

NIF: 9900700 44606795C TELEFONO: (9136413930

ESPECIALIDAD : MEDICINA GRAL/FAM Y COM

INSCRIPCION: &3

 

 

HOTEL: @9 GrupoHotel: 3
DESPLAZAMIENTO : @
Grupo Desplazamiento : ay
Tipo Desplazamiento : AVION Fecha Salida: 14/06/2023 Hora Salida: 09:15
Importe : 300,00€ Fecha Llegada : 17/02/2023 Hora Llegada : 13:45
poe a a soletaies SiqUlcni¢s VHEIOS. éhay alguna manera de que aparezcan también los comentarios?

14 jun San Sebastian 9:20 a Madrid 10:25 1IB499

14 jun Madrid 12:00 a Granada 13.10h IB8932

Regreso

Granada 17 jun 13:40h a Madrid 14:50 IB8933

Madrid 17 jun 16:00 a San Sebastian 17:05 1IB494

TARJETA SOLRED : ad

Inscripcion : Alojamiento : Desplazamiento : 300,00€ Importe estimado : 300,00€
COMENTARIO :
RESUMEN

N° de médicos : 1 N° de inscripciones : O N° de alojamientos : 0 N° de desplazamientos : 1 N° de Solred : 0

Pag. 1
